172.31.91.187

[backend]
172.31.91.187


[web]
172.31.46.236 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
;GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"